# AWS Configuration
S3_ENDPOINT_URL=http://localhost:9000
AWS_REGION=ind-south-1
AWS_ACCESS_KEY_ID=HBQXVcExmUxI38d8xQYW
AWS_SECRET_ACCESS_KEY=Ce5lNKPWigZHALdyPqSZSAm6HsT6sHqgvysrFWFk

# Maximum number of buckets to process
S3_MAX_BUCKETS=5

# Specify buckets using either method:
# Method 1: Comma-separated list
S3_BUCKETS=bucket1,bucket2,bucket3

# Method 2: Individual entries
# S3_BUCKET_1=mybucket1
# S3_BUCKET_2=mybucket2
# S3_BUCKET_3=mybucket3