# AWS Configuration
S3_ENDPOINT_URL=<S3_ENDPOINT_URL> # http://localhost:9001 for MinIO
AWS_REGION=ind-south-1
AWS_ACCESS_KEY_ID=<AWS_SECRET_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
